<!doctype html><html lang=en><head><title>Markdown Syntax Guide</title><meta charset=utf-8><meta name=X-UA-Compatible content="IE=edge"><meta name=google-site-verification content><meta content="width=device-width,initial-scale=1,maximum-scale=5,user-scalable=5" name=viewport><meta content="telephone=no" name=format-detection><meta name=description content="Sample article showcasing basic Markdown syntax and formatting for HTML elements."><meta name=renderer content="webkit"><meta name=theme-color content="#ffffff"><script src=/js/toc.js></script>
<link type=text/css rel=stylesheet href=/vendor/css/bootstrap.min.css><link rel=stylesheet href=/scss/dark-mode.min.cb53f1bee2b8900cb4f082afbf00175d6618f281cf9a2fe8619e3b52d20b5721.css integrity="sha256-y1PxvuK4kAy08IKvvwAXXWYY8oHPmi/oYZ47UtILVyE=" media=screen><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Material+Icons"></head><body><div id=app><div class=single-column-drawer-container id=drawer v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }"><div class=drawer-content><div class=drawer-menu><a class="a-block drawer-menu-item active" href=/posts>Archive</a>
<a class="a-block drawer-menu-item false" href=/categories>Categories</a>
<a class="a-block drawer-menu-item false" href=/tags>Tags</a>
<a class="a-block drawer-menu-item false" href=/index.xml>RSS Feed</a>
<a class="a-block drawer-menu-item false" href=/bear/>Bear</a>
<a class="a-block drawer-menu-item false" href=/hugo/>Hugo</a>
<a class="a-block drawer-menu-item active" href=/posts/>Posts</a><div class=toc><div class=toc-content><center>- CATALOG -</center><ul><ul><li><a href=#headings class=nav-headings>Headings</a></li></ul><li><a href=#h1 class=nav-h1>H1</a></li><ul><li><a href=#h2 class=nav-h2>H2</a></li><ul><li><a href=#h3 class=nav-h3>H3</a></li><ul><li><a href=#h4 class=nav-h4>H4</a></li></ul></ul><li><a href=#paragraph class=nav-paragraph>Paragraph</a></li><li><a href=#blockquotes class=nav-blockquotes>Blockquotes</a></li><ul><ul><li><a href=#blockquote-without-attribution class=nav-blockquote-without-attribution>Blockquote without attribution</a></li><li><a href=#blockquote-with-attribution class=nav-blockquote-with-attribution>Blockquote with attribution</a></li></ul></ul><li><a href=#tables class=nav-tables>Tables</a></li><ul><ul><li><a href=#inline-markdown-within-tables class=nav-inline-markdown-within-tables>Inline Markdown within tables</a></li></ul></ul><li><a href=#code-blocks class=nav-code-blocks>Code Blocks</a></li><ul><ul><li><a href=#code-block-with-backticks class=nav-code-block-with-backticks>Code block with backticks</a></li><li><a href=#code-block-indented-with-four-spaces class=nav-code-block-indented-with-four-spaces>Code block indented with four spaces</a></li><li><a href=#code-block-with-hugos-internal-highlight-shortcode class=nav-code-block-with-hugos-internal-highlight-shortcode>Code block with Hugo’s internal highlight shortcode</a></li></ul></ul><li><a href=#list-types class=nav-list-types>List Types</a></li><ul><ul><li><a href=#ordered-list class=nav-ordered-list>Ordered List</a></li><li><a href=#unordered-list class=nav-unordered-list>Unordered List</a></li><li><a href=#nested-list class=nav-nested-list>Nested list</a></li></ul></ul><li><a href=#other-elements--abbr-sub-sup-kbd-mark class=nav-other-elements--abbr-sub-sup-kbd-mark>Other Elements — abbr, sub, sup, kbd, mark</a></li></ul></div></div></div></div></div><transition name=fade><div id=drawer-mask v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if=isDrawerOpen v-on:click=toggleDrawer></div></transition><nav id=navBar class="navbar sticky-top navbar-light single-column-nav-container"><div id=navBackground class=nav-background></div><div class="container container-narrow nav-content"><button id=nav_dropdown_btn class=nav-dropdown-toggle type=button v-on:click=toggleDrawer>
<i class=material-icons>menu</i></button>
<a id=navTitle class=navbar-brand href=https://ybcjcc.github.io>战魂de小窝</a>
<button type=button class=nav-darkmode-toggle id=darkModeToggleButton2>
<i class=material-icons id=darkModeToggleIcon2>dark_mode</i></button></div></nav><div class=single-column-header-container id=pageHead v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }"><a href=https://ybcjcc.github.io><div class=single-column-header-title>战魂de小窝</div><div class=single-column-header-subtitle>Themed by Diary.</div></a></div><div id=content><div id=streamContainer class=stream-container><div class="post-list-container post-list-container-shadow"><div class=post><div class=post-head-wrapper-text-only><div class=post-title>Markdown Syntax Guide<div class=post-subtitle>Sample article showcasing basic Markdown syntax and formatting for HTML elements.</div><div class=post-meta><time itemprop=datePublished>2020-01-03 00:00</time>
<i class=material-icons>label</i>
<a href=/tags/markdown>markdown</a>
&nbsp;
<a href=/tags/syntax>syntax</a>
&nbsp;</div></div></div><div class=post-body-wrapper><div class=post-body v-pre><p>For a quick cheatsheet, check out <a href=https://simplemde.com/markdown-guide>https://simplemde.com/markdown-guide</a>.</p><hr><p>This article offers a sample of basic Markdown syntax that can be used in Hugo content files, also it shows whether basic HTML elements are decorated with CSS in a Hugo theme.</p><h2 id=headings>Headings</h2><p>The following HTML <code>&lt;h1></code>—<code>&lt;h6></code> elements represent six levels of section headings. <code>&lt;h1></code> is the highest section level while <code>&lt;h6></code> is the lowest.</p><h1 id=h1>H1</h1><h2 id=h2>H2</h2><h3 id=h3>H3</h3><h4 id=h4>H4</h4><h5 id=h5>H5</h5><h6 id=h6>H6</h6><h2 id=paragraph>Paragraph</h2><p>Xerum, quo qui aut unt expliquam qui dolut labo. Aque venitatiusda cum, voluptionse latur sitiae dolessi aut parist aut dollo enim qui voluptate ma dolestendit peritin re plis aut quas inctum laceat est volestemque commosa as cus endigna tectur, offic to cor sequas etum rerum idem sintibus eiur? Quianimin porecus evelectur, cum que nis nust voloribus ratem aut omnimi, sitatur? Quiatem. Nam, omnis sum am facea corem alique molestrunt et eos evelece arcillit ut aut eos eos nus, sin conecerem erum fuga. Ri oditatquam, ad quibus unda veliamenimin cusam et facea ipsamus es exerum sitate dolores editium rerore eost, temped molorro ratiae volorro te reribus dolorer sperchicium faceata tiustia prat.</p><p>Itatur? Quiatae cullecum rem ent aut odis in re eossequodi nonsequ idebis ne sapicia is sinveli squiatum, core et que aut hariosam ex eat.</p><h2 id=blockquotes>Blockquotes</h2><p>The blockquote element represents content that is quoted from another source, optionally with a citation which must be within a <code>footer</code> or <code>cite</code> element, and optionally with in-line changes such as annotations and abbreviations.</p><h4 id=blockquote-without-attribution>Blockquote without attribution</h4><blockquote><p>Tiam, ad mint andaepu dandae nostion secatur sequo quae.
<strong>Note</strong> that you can use <em>Markdown syntax</em> within a blockquote.</p></blockquote><h4 id=blockquote-with-attribution>Blockquote with attribution</h4><blockquote><p>Don&rsquo;t communicate by sharing memory, share memory by communicating.
— Rob Pike<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup></p></blockquote><h2 id=tables>Tables</h2><p>Tables aren&rsquo;t part of the core Markdown spec, but Hugo supports supports them out-of-the-box.</p><table><thead><tr><th>Name</th><th>Age</th></tr></thead><tbody><tr><td>Bob</td><td>27</td></tr><tr><td>Alice</td><td>23</td></tr></tbody></table><h4 id=inline-markdown-within-tables>Inline Markdown within tables</h4><table><thead><tr><th>Italics</th><th>Bold</th><th>Code</th></tr></thead><tbody><tr><td><em>italics</em></td><td><strong>bold</strong></td><td><code>code</code></td></tr></tbody></table><h2 id=code-blocks>Code Blocks</h2><h4 id=code-block-with-backticks>Code block with backticks</h4><div class=highlight><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span><span style=color:#1e889b>&lt;!doctype html&gt;</span>
</span></span><span style=display:flex><span>&lt;<span style=color:#8b008b;font-weight:700>html</span> <span style=color:#658b00>lang</span>=<span style=color:#cd5555>&#34;en&#34;</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#8b008b;font-weight:700>head</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#8b008b;font-weight:700>meta</span> <span style=color:#658b00>charset</span>=<span style=color:#cd5555>&#34;utf-8&#34;</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#8b008b;font-weight:700>title</span>&gt;Example HTML5 Document&lt;/<span style=color:#8b008b;font-weight:700>title</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#8b008b;font-weight:700>head</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#8b008b;font-weight:700>body</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#8b008b;font-weight:700>p</span>&gt;Test&lt;/<span style=color:#8b008b;font-weight:700>p</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#8b008b;font-weight:700>body</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#8b008b;font-weight:700>html</span>&gt;
</span></span></code></pre></div><h4 id=code-block-indented-with-four-spaces>Code block indented with four spaces</h4><pre><code>&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;Example HTML5 Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt;Test&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h4 id=code-block-with-hugos-internal-highlight-shortcode>Code block with Hugo&rsquo;s internal highlight shortcode</h4><div class=highlight><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span><span style=color:#1e889b>&lt;!doctype html&gt;</span>
</span></span><span style=display:flex><span>&lt;<span style=color:#8b008b;font-weight:700>html</span> <span style=color:#658b00>lang</span>=<span style=color:#cd5555>&#34;en&#34;</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#8b008b;font-weight:700>head</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#8b008b;font-weight:700>meta</span> <span style=color:#658b00>charset</span>=<span style=color:#cd5555>&#34;utf-8&#34;</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#8b008b;font-weight:700>title</span>&gt;Example HTML5 Document&lt;/<span style=color:#8b008b;font-weight:700>title</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#8b008b;font-weight:700>head</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#8b008b;font-weight:700>body</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#8b008b;font-weight:700>p</span>&gt;Test&lt;/<span style=color:#8b008b;font-weight:700>p</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#8b008b;font-weight:700>body</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#8b008b;font-weight:700>html</span>&gt;</span></span></code></pre></div><h2 id=list-types>List Types</h2><h4 id=ordered-list>Ordered List</h4><ol><li>First item</li><li>Second item</li><li>Third item</li></ol><h4 id=unordered-list>Unordered List</h4><ul><li>List item</li><li>Another item</li><li>And another item</li></ul><h4 id=nested-list>Nested list</h4><ul><li>Fruit<ul><li>Apple</li><li>Orange</li><li>Banana</li></ul></li><li>Dairy<ul><li>Milk</li><li>Cheese</li></ul></li></ul><h2 id=other-elements--abbr-sub-sup-kbd-mark>Other Elements — abbr, sub, sup, kbd, mark</h2><p>GIF is a bitmap image format.</p><p>H2O</p><p>Xn + Yn = Zn</p><p>Press CTRL+ALT+Delete to end the session.</p><p>Most salamanders are nocturnal, and hunt for insects, worms, and other small creatures.</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>The above quote is excerpted from Rob Pike&rsquo;s <a href="https://www.youtube.com/watch?v=PAAkCSZUG1c">talk</a> during Gopherfest, November 18, 2015.&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div><hr width=100% id=EOF><p style=color:#777>Last modified on 2020-01-03</p></div></div><nav class=post-pagination><a class=newer-posts href=/posts/test1/>Next<br>Test1</a>
<a class=older-posts href=/bear/>Previous<br>Bear</a></nav><div class=post-comment-wrapper><script src=https://giscus.app/client.js data-repo data-repo-id data-category data-category-id data-mapping data-strict data-reactions-enabled data-emit-metadata data-input-position data-theme data-lang crossorigin async></script></div></div></div></div></div><div id=sideContainer class=side-container><a class="a-block nav-head false" href=https://ybcjcc.github.io><div class=nav-title>战魂de小窝</div><div class=nav-subtitle>Themed by Diary.</div></a><div class=nav-link-list><a class="a-block nav-link-item active" href=/posts>Archive</a>
<a class="a-block nav-link-item false" href=/categories>Categories</a>
<a class="a-block nav-link-item false" href=/tags>Tags</a>
<a class="a-block nav-link-item false" href=/index.xml>RSS Feed</a>
<a class="a-block nav-link-item false" href=/bear/>Bear</a>
<a class="a-block nav-link-item false" href=/hugo/>Hugo</a>
<a class="a-block nav-link-item active" href=/posts/>Posts</a></div><div class=nav-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://risehere.net/>Rise</a><br>Ported from <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
2023 战魂de小窝</div></div><div id=extraContainer class=extra-container><div class=toc-wrapper><div class=toc><div class=toc-content><center>- CATALOG -</center><ul><ul><li><a href=#headings class=nav-headings>Headings</a></li></ul><li><a href=#h1 class=nav-h1>H1</a></li><ul><li><a href=#h2 class=nav-h2>H2</a></li><ul><li><a href=#h3 class=nav-h3>H3</a></li><ul><li><a href=#h4 class=nav-h4>H4</a></li></ul></ul><li><a href=#paragraph class=nav-paragraph>Paragraph</a></li><li><a href=#blockquotes class=nav-blockquotes>Blockquotes</a></li><ul><ul><li><a href=#blockquote-without-attribution class=nav-blockquote-without-attribution>Blockquote without attribution</a></li><li><a href=#blockquote-with-attribution class=nav-blockquote-with-attribution>Blockquote with attribution</a></li></ul></ul><li><a href=#tables class=nav-tables>Tables</a></li><ul><ul><li><a href=#inline-markdown-within-tables class=nav-inline-markdown-within-tables>Inline Markdown within tables</a></li></ul></ul><li><a href=#code-blocks class=nav-code-blocks>Code Blocks</a></li><ul><ul><li><a href=#code-block-with-backticks class=nav-code-block-with-backticks>Code block with backticks</a></li><li><a href=#code-block-indented-with-four-spaces class=nav-code-block-indented-with-four-spaces>Code block indented with four spaces</a></li><li><a href=#code-block-with-hugos-internal-highlight-shortcode class=nav-code-block-with-hugos-internal-highlight-shortcode>Code block with Hugo’s internal highlight shortcode</a></li></ul></ul><li><a href=#list-types class=nav-list-types>List Types</a></li><ul><ul><li><a href=#ordered-list class=nav-ordered-list>Ordered List</a></li><li><a href=#unordered-list class=nav-unordered-list>Unordered List</a></li><li><a href=#nested-list class=nav-nested-list>Nested list</a></li></ul></ul><li><a href=#other-elements--abbr-sub-sup-kbd-mark class=nav-other-elements--abbr-sub-sup-kbd-mark>Other Elements — abbr, sub, sup, kbd, mark</a></li></ul></div></div></div><div class=pagination><a id=globalBackToTop class="pagination-action animated-visibility" href=#top :class="{ invisible: scrollY == 0 }"><i class="material-icons pagination-action-icon">keyboard_arrow_up</i></a>
<a type=button class=pagination-action id=darkModeToggleButton><span class="material-icons pagination-action-icon" id=darkModeToggleIcon>dark_mode</span></a></div></div><div id=single-column-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://risehere.net/>Rise</a><br>Ported from <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
2023 战魂de小窝</div></div><script src=/js/journal.js></script></body></html>